# tuya-iotos-android-iot-p2p-demo

./: .gitignore  README.md  README_cn.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuya/smart/tuyasmart_ai_iqp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/smart/tuyasmart_ai_iqp/: DataBean.java  HandlerManager.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuya/smart/tuyasmart_ai_iqp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iot_qr_p2p/: build.gradle
iot_qr_p2p/src/androidTest/java/com/tuya/smart/ai/iot_qr_p2p/: ExampleInstrumentedTest.java
iot_qr_p2p/src/main/: AndroidManifest.xml
iot_qr_p2p/src/main/java/com/tuya/smart/ai/iot_qr_p2p/: IQPManager.java
iot_qr_p2p/src/test/java/com/tuya/smart/ai/iot_qr_p2p/: ExampleUnitTest.java
