apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.tuya.smart.tuyasmart_ai_iqp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        packagingOptions {
            pickFirst 'lib/*/libc++_shared.so'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'pub.devrel:easypermissions:2.0.1'
    api 'com.alibaba:fastjson:1.1.67.android'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.tuya.smart:tuyasmart-iot_qr_p2p:1.0.1'
}
